#app {
    text-align: center;
    margin: auto;
}

.characters {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.item img {
    width: 400px;

}
    